
product_name=kr_ts_antd_vue_base_web
product_host=8101
product_source_path=/project/source-code/kr_ts_antd_vue_base_web
product_script_name=z-node-local-server.js

product_server_password=kr895623
product_server_ip=192.168.1.126

product_serivce_path=/project/service/web
product_log_path=/project/service/log
linux_node_modules_path=/www/server/node/lib/node_modules/

prod_branch=master
prod_host=http://192.168.1.126
prod_user=root
prod_path=/project/source-code/kr_ts_antd_vue_base_web

test_branch=测试环境分支名
test_host=测试环境机器ip
test_user=测试环境机器用户
test_path=测试环境项目路径
